<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700i,900i" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Consórcio Renault - Central de Créditos</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>
    
    <div class="jumbotron jumbotron-fluid detailsCar">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <h2 class="title">DUSTER OROCH</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit obcaecati vel sequi facilis officia inventore impedit animi eos architecto quo, totam, cupiditate sapiente commodi doloribus laudantium incidunt modi ad nesciunt?</p>
          </div>
          <div class="col-12 col-md-8">
            <figure>
              <img src="images/orocho-full.jpg" alt="Duster Oroch" class="img-fluid">
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <nav class="gallery">
              <ul>
                <li>
                  <a href="https://youtu.be/hFJwmerl1iw?autoplay=1&rel=0" class="video" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/galeria01.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </li>
                <li>
                  <a href="images/galeria02.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/galeria02.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </li>
                <li>
                  <a href="images/galeria03.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/galeria03.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </li>
                <li>
                  <a href="images/galeria04.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/galeria04.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </li>
                <li>
                  <a href="images/galeria05.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/galeria05.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </li>
                <li>
                  <a href="images/galeria06.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/galeria06.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Galeria -->

    <section id="detailPlans">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title">Planos Disponíveis</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <figure>
              <img src="images/orocho-lateral.png" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-12 col-md-6">
            <div class="infos">
              <div class="car">
                <h2 class="nameCar">Duster Oroch</h2>
                <span class="badge">R$ 72.999,99</span>
              </div>
              <div class="plans">
                <select class="selectpicker" id="plans" data-selected-text-format="count">
                  <option value="plan1" data-content='<strong>36 Meses</strong> - Mensais a partir de R$ 1.999,99'><strong>36 Meses</strong> - Mensais a partir de R$ 1.999,99</option>
                  <option value="plan2" data-content='<strong>36 Meses</strong> - Mensais a partir de R$ 1.999,99'><strong>36 Meses</strong> - Mensais a partir de R$ 1.999,99</option>
                  <option value="plan3" data-content='<strong>36 Meses</strong> - Mensais a partir de R$ 1.999,99'><strong>36 Meses</strong> - Mensais a partir de R$ 1.999,99</option>
                </select>
              </div>
            </div> 
            
            <div class="tablePlans">
              <table class="table table-striped table-bordered tableClient">
                <thead>
                  <tr>
                    <th scope="col">Meses</th>
                    <th scope="col">Valor da Parcela</th>
                    <th scope="col">Taxa Administração</th>
                    <th scope="col">Fundo Reserva</th>
                    <th scope="col">Seguro de Vida</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>36</td>
                    <td>apartir de<strong>R$2.665,99</strong></td>
                    <td>Mensais<strong>0.4266%</strong></td>
                    <td>Mensais<strong>0.4444%</strong></td>
                    <td>Mensais<strong>0.3422%</strong></td>
                  </tr>
                  <tr>
                    <td>36</td>
                    <td>apartir de<strong>R$2.665,99</strong></td>
                    <td>Mensais<strong>0.4266%</strong></td>
                    <td>Mensais<strong>0.4444%</strong></td>
                    <td>Mensais<strong>0.3422%</strong></td>
                  </tr>
                </tbody>
              </table>

              <nav class="navPlans">
                <ul>
                  <li><a href="" class="btn btn_client">Quero este Consórcio</a></li>
                  <li><a href="" class="btn btn_client">Acelere sua Aquisição</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Plans -->     

    <section id="detailsCar">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#fTecnica">Ficha Técnica</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#opDono">Opinião do Dono</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content contentPai">
              <div class="tab-pane container active" id="fTecnica">
                <partial src="ficha_tecnica.html"></partial>
              </div>
              <div class="tab-pane container fade" id="opDono">
                <partial src="opiniao_dono.html"></partial>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>   

    <section id="duvidas">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="chamada">
              <h3>Tire suas Dúvidas</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic a odio saepe quae sunt harum placeat praesentium ea aspernatur facilis.</p>
              <a href="" title="Saiba Mais" class="btn btn_client">Saiba Mais</a>
            </div>
            <figure>
              <img src="images/kwid-duvidas.png" alt="kwid" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalSimule" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>