<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700i,900i" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Consórcio Renault - Central de Créditos</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>
    

    <div class="container">
      <div class="row">
        <div class="col-md-4 ml-auto">
          <partial src="solicite.html"></partial>
        </div>
      </div>
    </div>

    <div id="carouselClient" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselClient" data-slide-to="0" class="active"></li>
        <li data-target="#carouselClient" data-slide-to="1"></li>
        <li data-target="#carouselClient" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="chamadaFixa">Melhores<br>Condições</div>
            </div>
          </div>  
        </div>
        <div class="carousel-item active">
          <img src="images/kwid.png" class="" alt="...">
          <div class="carousel-caption">
            <div class="infosCar">
              <h2 class="nameCar">KWID</h2>
              <h4 class="priceCar">Parcelas a partir de: <span class="badge">R$ 429,99</span></h4>
              <a href="javascript:void(0);" class="btn btn_client btSimule" title="Tenho Interesse">Tenho Interesse</a>
            </div>  
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselClient" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselClient" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- //End Carousel -->

    <section id="showRoom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title">Escolha o seu Renault</h2>
            <ul class="nav_showRoom nav nav-pills">
              <li class="nav-item">
                <a class="nav-link fil-cat active br-left" data-toggle="pill" data-rel="all" href="">Todos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fil-cat" data-toggle="pill" data-rel="car_1">Carros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fil-cat br-right" data-toggle="pill" data-rel="car_2">Utilitários</a>
              </li>
            </ul>

            <div class="row" id="veiculos">
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/oroch-sr.jpg" alt="Oroch" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 1.429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/sandeiro-sr.jpg" alt="Sandeiro" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/kwid-sr.jpg" alt="Kwid" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/sandero-2-sr.jpg" alt="Sandeiro" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/captur-sr.png" alt="Captur" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/duster-sr.jpg" alt="Duster" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/logan-sr.jpg" alt="Logan" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_1 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/sandero-3-sr.jpg" alt="Sandeiro" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_2 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/vitre-sr.jpg" alt="Vitre" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_2 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/furgao-sr.jpg" alt="Furgão" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_2 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/minibus-sr.jpg" alt="Minibus" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="col-12 col-md-3 veic scale-anm car_2 all">
                <div class="veic_thumb">
                  <figure>
                    <img src="images/range-sr.jpg" alt="Range" class="img-fluid">
                  </figure>
                  <div class="info_veic">
                    <div class="cont">
                      <h3 class="name">Lorem Ipsum</h3>
                      <div class="parc">parcelas a partir de: <span class="badge">R$ 429,99</span></div>
                      <a href="javascript:void(0);" class="btn btn_client btSimule">Mais Detalhes</a>
                    </div>  
                  </div>
                </div>  
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End showRoom -->

    <section id="fpDentro">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title">Fique por Dentro</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 pdr-0 pd-l-10 txl">
            <div class="news">
              <div>
                <figure>
                  <img src="images/news-1.jpg" alt="" class="img-fluid">
                </figure>
                <div class="date">
                  <span class="day">21</span>
                  <span class="month">Dez</span>
                </div>
              </div>  
              <article>
                <div>
                  <h3 class="title">Lorem ipsum dolor sit amet.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolores cum magni, aperiam.</p>
                  <a href="" class="link_news">Leia Mais</a>
                </div>  
              </article>
            </div>  
          </div>
          <div class="col-12 col-md-6 pdl-0 txl">
            <div class="news">
              <div>
                <figure>
                  <img src="images/news-2.jpg" alt="" class="img-fluid">
                </figure>
                <div class="date">
                  <span class="day">21</span>
                  <span class="month">Dez</span>
                </div>
              </div>  
              <article>
                <div>
                  <h3 class="title">Lorem ipsum dolor sit amet.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga maiores aperiam! Corporis!</p>
                  <a href="" class="link_news">Leia Mais</a>
                </div>  
              </article>
            </div>  
          </div>
          <div class="col-12 col-md-6 pdr-0">
            <div class="news txr">
              <article>
                <div>
                  <h3 class="title">Lorem ipsum dolor sit amet.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quae perspiciatis eligendi temporibus?</p>
                  <a href="" class="link_news">Leia Mais</a>
                </div>  
              </article>
              <div>
                <figure>
                  <img src="images/news-3.jpg" alt="" class="img-fluid">
                </figure>
                <div class="date">
                  <span class="day">21</span>
                  <span class="month">Dez</span>
                </div>
              </div>                
            </div>  
          </div>
          <div class="col-12 col-md-6 pdl-0 pd-r-11">
            <div class="news txr">
              <article>
                <div>
                  <h3 class="title">Lorem ipsum dolor sit amet.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis, pariatur! Tempore, beatae.</p>
                  <a href="" class="link_news">Leia Mais</a>
                </div>  
              </article>
              <div>
                <figure>
                  <img src="images/news-4.jpg" alt="" class="img-fluid">
                </figure>
                <div class="date">
                  <span class="day">21</span>
                  <span class="month">Dez</span>
                </div>
              </div>  
            </div>  
          </div>
        </div>
      </div>
    </section> 
    <!-- End fpDentro -->

    <section id="duvidas">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="chamada">
              <h3>Tire suas Dúvidas</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic a odio saepe quae sunt harum placeat praesentium ea aspernatur facilis.</p>
              <a href="" title="Saiba Mais" class="btn btn_client">Saiba Mais</a>
            </div>
            <figure>
              <img src="images/kwid-duvidas.png" alt="kwid" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalSimule" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>